<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.challenge.bbva.challengebbva.MainActivity">

    <!-- List Selector Code in ListView -->
  <com.baoyz.swipemenulistview.SwipeMenuListView
      android:id="@+id/simpleListView"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:divider="#f00"
      android:dividerHeight="2dp"
      android:listSelector="#0f0"
      />

<!--list selector in green color-->

 </android.support.constraint.ConstraintLayout>